/*Задача 15: Напишите программу, которая принимает на вход цифру,
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет  */

Console.Write (" Введите цифру дня недели, чтобы узнать является ли этот день выходным:  "); 

int WeekDay = Convert.ToInt32(Console.ReadLine()); 
    if (WeekDay >= 1 && WeekDay <= 5) 
    { 
    Console.Write(" Нет, это не выходной"); 
    } 
 
        else if (WeekDay >= 6 && WeekDay <= 7) 
        { 
        Console.Write(" Да, это выходной"); 
        } 
else Console.Write(" Не существует такого дня недели"); 

